{
  "type":"record",
  "name":"order",
  "fields":[
    {
       "name":"id",
       "type":"int"
    },
    {
       "name":"title",
       "type":"string"
    },
    {
       "name":"created",
       "type":[
          "null",
          {
             "type":"long",
             "connect.version":1,
             "connect.name":"org.apache.kafka.connect.data.Timestamp",
             "logicalType":"timestamp-millis"
          }
       ],
       "default":null
    }
  ],
  "connect.name":"order"
}